[platformio]
env_default = sipeed_longan_nano
src_dir = .

[env:sipeed_longan_nano]
platform = gd32v
board =  sipeed-longan-nano
board_build.mcu = GD32VF103CBT6
platform_packages = framework-arduino-gd32v @ https://github.com/sipeed/Longduino.git
framework = arduino
upload_protocol = dfu
#lib_deps=jled

