; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32
src_dir = .

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
lib_ldf_mode = deep+
lib_deps = adafruit/Adafruit PWM Servo Driver Library@3.0.2
           adafruit/Adafruit BusIO@1.16.2

