[platformio]
default_envs = esp32-s3
src_dir = .

[env:esp32-s3]
platform = espressif32
board = esp32-s3-devkitm-1
framework = arduino
monitor_speed = 9600
lib_deps=adafruit/Adafruit ST7735 and ST7789 Library@1.10.4
