[platformio]
default_envs = esp32
src_dir = .

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 9600
lib_deps=adafruit/Adafruit ST7735 and ST7789 Library@1.10.4
